{
  "name": "m-grid",
  "version": "1.0.0",
  "description": "A simple grid for angular with pagination",
  "scripts": {
    "gulp": "gulp",
    "lint": "gulp test:lint",
    "test": "gulp test",
    "bower": "bower"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishanmundha/m-grid.git"
  },
  "keywords": [
    "grid",
    "angular-grid",
    "m-grid"
  ],
  "author": "kishan.mundha@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kishanmundha/m-grid/issues"
  },
  "homepage": "https://github.com/kishanmundha/m-grid#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-eslint": "^3.0.1",
    "gulp-indent": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-wrap": "^0.13.0",
    "jasmine-core": "^2.6.1",
    "karma": "^1.7.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
